# Real-Estate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukesmoljak/realestate/: ExampleInstrumentedTest.kt
app/src/debug/java/com/lukesmoljak/realestate/di/: BuildVariantModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukesmoljak/realestate/: MainActivity.kt
app/src/main/java/com/lukesmoljak/realestate/business/data/network/: NetworkConstants.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkErrors.kt
app/src/main/java/com/lukesmoljak/realestate/business/domain/model/: Property.kt
app/src/main/java/com/lukesmoljak/realestate/business/domain/state/: DataState.kt
app/src/main/java/com/lukesmoljak/realestate/business/interactors/: GetPropertyListingsUseCase.kt
app/src/main/java/com/lukesmoljak/realestate/di/: AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  ProductionModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/lukesmoljak/realestate/di/scopes/: AppScope.kt
app/src/main/java/com/lukesmoljak/realestate/framework/: BaseApplication.kt
app/src/main/java/com/lukesmoljak/realestate/framework/datasource/network/api/: ApiService.kt
app/src/main/java/com/lukesmoljak/realestate/framework/datasource/network/api/response/: PropertyListingAgentAvatarResponse.kt  PropertyListingAgentAvatarSmallResponse.kt  PropertyListingAgentResponse.kt  PropertyListingAttachmentResponse.kt  PropertyListingItemResponse.kt  PropertyListingLocationResponse.kt  PropertyListingPropertyImagesResponse.kt  PropertyListingResponse.kt
app/src/main/java/com/lukesmoljak/realestate/framework/datasource/network/mappers/: PropertyNetworkEntityMapper.kt
app/src/main/java/com/lukesmoljak/realestate/framework/presentation/: MyFragmentFactory.kt  MyViewModelFactory.kt
app/src/main/java/com/lukesmoljak/realestate/framework/presentation/property_detail/: PropertyDetailFragment.kt  PropertyDetailViewModel.kt
app/src/main/java/com/lukesmoljak/realestate/framework/presentation/property_listings/: PropertyListingsAdapter.kt  PropertyListingsFragment.kt  PropertyListingsViewModel.kt
app/src/main/java/com/lukesmoljak/realestate/framework/presentation/property_listings/state/: PropertyListingsViewState.kt
app/src/main/java/com/lukesmoljak/realestate/framework/presentation/util/: ViewExtensions.kt
app/src/main/java/com/lukesmoljak/realestate/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_property_detail.xml  fragment_property_listings.xml  layout_property_listing_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/lukesmoljak/realestate/di/: BuildVariantModule.kt
app/src/test/java/com/lukesmoljak/realestate/: ExampleUnitTest.kt
app/src/test/java/com/lukesmoljak/realestate/business/data/network/: MockWebServerResponses.kt
app/src/test/java/com/lukesmoljak/realestate/business/interactors/: GetPropertyListingsUseCaseTests.kt
app/src/test/res/api_responses/: properties.json
gradle/wrapper/: gradle-wrapper.properties
