<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_nav_graph"
    app:startDestination="@id/propertyListingsFragment">

    <fragment
        android:id="@+id/propertyListingsFragment"
        android:name="com.lukesmoljak.realestate.framework.presentation.property_listings.PropertyListingsFragment"
        android:label="PropertyListingsFragment" >
        <action
            android:id="@+id/action_propertyListingsFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.lukesmoljak.realestate.framework.presentation.property_detail.PropertyDetailFragment"
        android:label="PropertyDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>